Citation and Acknowledgements
=============================

If you use this software in your research, please use the following citation:

.. code-block:: latex

    @software{qudsi_ramiz_2024_14582916,
                author       = {Ramiz Qudsi and
                                Zoe Chitty and
                                Cadin Connor and
                                Brian Walsh},
                title        = {Lexi-BU/lexi: v0.3.2},
                month        = dec,
                year         = 2024,
                publisher    = {Zenodo},
                version      = {v0.3.2},
                doi          = {10.5281/zenodo.14582916},
                url          = {https://doi.org/10.5281/zenodo.14582916},
                swhid        = {swh:1:dir:087f5896e7d34b12d04e04e2310c0f268c1512e0
                                ;origin=https://doi.org/10.5281/zenodo.14582915;vi
                                sit=swh:1:snp:b175fa9c0fa5bbb8f345d12bc8ef97d58f48
                                f4ff;anchor=swh:1:rel:b38f7dab7d6cb8181e655225ea15
                                55119a96e80a;path=Lexi-BU-lexi-8dd9403
                                },
                }
